<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditto.dev</title>
</head>
<body>
  <h1>Ditto Portfolio</h1>
    <h2>I'm a Web Developer</h2>
<hr />
  <h3><a href="../myproject1/public/movie.html">Movie Ranking Project</a></h3>
  <img src="./assets/BestMovies.png" alt="Rank of best movies" height="200" width="200" />
  <h3><a href="../myproject1/public/bd.html">Birthday invite</a></h3>
  <img src="./assets/bd.png" alt="Birthdat invite preview" height="200" width="200" />
  <h3><a href ="../myproject1/public/ditto.html">Why ditto's the best pokemon?</a></h3>
  <img src="./assets/ditto.gif" alt="Best pokemon : ditto" height="200" width="200" />
  <hr />
<a href="../myproject1/public/contact.html">Contact</a>
<a href="./myproject1/public/aboutme.html">About me</a>
  </body>
</html>
